{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"requ",
				"require"
			],
			[
				"ensu",
				"ensureDirs"
			],
			[
				"man",
				"manifestFileName"
			],
			[
				"mani",
				"manifestUrl"
			],
			[
				"task",
				"taskName"
			],
			[
				"tas",
				"taskLoc"
			],
			[
				"exe",
				"execute.js"
			],
			[
				"star",
				"startTime"
			],
			[
				"co",
				"counter (obj)"
			],
			[
				"bat",
				"batchUp"
			],
			[
				"coun",
				"counter (num)"
			],
			[
				"sav",
				"saveResp (fn)"
			],
			[
				"he",
				"head100.txt"
			],
			[
				"string",
				"stringify (fn)"
			],
			[
				"ret",
				"retryInterval"
			],
			[
				"accepted",
				"acceptedTaskId"
			],
			[
				"conf",
				"confirmNewUser"
			],
			[
				"res",
				"res"
			],
			[
				"complete",
				"complete"
			],
			[
				"acce",
				"acceptedTask"
			],
			[
				"ser",
				"server.js"
			],
			[
				"c",
				"controllers"
			],
			[
				"user",
				"userController"
			],
			[
				"GET",
				"GET"
			],
			[
				"find",
				"findById"
			],
			[
				"font",
				"font-size"
			],
			[
				"max",
				"max-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"n",
				"nodemon"
			],
			[
				"node",
				"node_modules/"
			],
			[
				"localho",
				"localhost:27017"
			],
			[
				"localhost",
				"localhost:27017"
			],
			[
				"req",
				"req	require"
			],
			[
				"server",
				"serverAddress"
			],
			[
				"te",
				"test-manifest.txt"
			],
			[
				"tes",
				"test-script.js"
			],
			[
				"manifestP",
				"manifestPath (str)"
			],
			[
				"m",
				"manifest"
			],
			[
				"deleteTas",
				"deleteTaskByID"
			],
			[
				"acc",
				"acceptedTaskId"
			],
			[
				"set",
				"setTimeout(function, milliseconds);"
			],
			[
				"al",
				"alphaIndex"
			],
			[
				"post",
				"postFileList"
			],
			[
				"ge",
				"getFileList"
			],
			[
				"fileL",
				"fileListController"
			],
			[
				"port",
				"port"
			],
			[
				"z",
				"z-index"
			],
			[
				"wid",
				"width"
			],
			[
				"ligh",
				"lightgrey"
			],
			[
				"back",
				"background-color"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"synta",
				"syntax-highlighting"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/tasks/url-download/index.js",
			"settings":
			{
				"buffer_size": 4242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/client/node/execute.js",
			"settings":
			{
				"buffer_size": 1997,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"ssjso",
				"Set Syntax: JSON"
			],
			[
				"ssjson",
				"Set Syntax: JSON"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript Next"
			],
			[
				"fix",
				"FixMyJS"
			],
			[
				"ssjsne",
				"Set Syntax: JavaScript Next"
			],
			[
				"ssjsc",
				"Set Syntax: JavaScript Next"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"fir",
				"File: New File Relative to Current View"
			],
			[
				"om",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"omn",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"im",
				"OmniMarkupPreviewer: Empty Cache"
			],
			[
				"ssmar",
				"Set Syntax: Markdown"
			],
			[
				"ssjav",
				"Set Syntax: JavaScript Next"
			],
			[
				"cssc",
				"Run CSScomb"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sspssh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"unf",
				"Code Folding: Unfold All"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"code",
				"Code Folding: Unfold All"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"packli",
				"Package Control: List Packages"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"ssshe",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"got",
				"Goto Documentation"
			],
			[
				"goto",
				"Goto Documentation"
			],
			[
				"gut",
				"GitGutter: Compare Against HEAD"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Toggle Annotations"
			],
			[
				"ssper",
				"Set Syntax: Perl"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"togg",
				"SublimeLinter: Toggle Linter"
			],
			[
				"sublime linter",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"subl",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"sublime linter sett",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"toggle lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"disa",
				"SublimeLinter: Disable Linter"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"ettings us",
				"Preferences: Settings - User"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"cssco",
				"Run CSScomb"
			],
			[
				"git ",
				"Git: Blame"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"sssh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"settings use",
				"Preferences: Settings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"2 * 2",
			"ls",
			"a",
			"a = \"hail\"",
			"this",
			"pwd",
			"PWD",
			"LS",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/phelm/Code/download-net",
		"/Users/phelm/Code/download-net/public",
		"/Users/phelm/Code/download-net/public/client",
		"/Users/phelm/Code/download-net/public/client/node",
		"/Users/phelm/Code/download-net/public/client/node/node_modules/url-download"
	],
	"file_history":
	[
		"/Users/phelm/Code/download-net/public/client/node/node_modules/url-download/index.js",
		"/Users/phelm/Code/download-net/public/client/Scratch/package.json",
		"/Users/phelm/Code/download-net/public/client/Scratch/head10.txt",
		"/Users/phelm/Code/download-net/public/client/node/execute.js",
		"/Users/phelm/Code/download-net/public/client/node/index.js",
		"/Users/phelm/Code/download-net/public/tasks/url-download/index.js",
		"/Users/phelm/Code/download-net/public/client/node/lib.js",
		"/Users/phelm/Code/download-net/public/client/Scratch/index.js",
		"/Users/phelm/Code/download-net/.jshintrc",
		"/Users/phelm/Code/download-net/public/client/Scratch/node_modules/url-download/index.js",
		"/Users/phelm/Code/download-net/public/tasks/url-download/.gitignore",
		"/Users/phelm/Code/download-net/public/client/Scratch/test2.js",
		"/Users/phelm/Code/download-net/public/tasks/test-script.js",
		"/Users/phelm/Scratch/test2.js",
		"/Users/phelm/Scratch/index.js",
		"/Users/phelm/Code/download-net/public/tasks/url-download/head10.txt",
		"/Users/phelm/Scratch/head10.txt",
		"/Users/phelm/Code/download-net/download-net.sublime-project",
		"/Users/phelm/Code/download-net/public/client/node/package.json",
		"/Users/phelm/.ssh/known_hosts",
		"/Users/phelm/Code/download-net/server.js",
		"/Users/phelm/Code/download-net/controllers/user.js",
		"/Users/phelm/Code/download-net/controllers/task.js",
		"/Users/phelm/Code/download-net/models/task.js",
		"/Users/phelm/Code/download-net/tests/test.js",
		"/Users/phelm/Code/download-net/.gitignore",
		"/Users/phelm/Code/image-downloader/program-sml.js",
		"/Users/phelm/Code/image-downloader/fall11/synsets.txt",
		"/Users/phelm/Code/download-net/config.js",
		"/Users/phelm/Code/download-net/models/user.js",
		"/Users/phelm/.zshrc",
		"/Users/phelm/.bashrc",
		"/Users/phelm/.jshintrc.json",
		"/Users/phelm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/phelm/Code/download-net/package.json",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/app/index.html",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/gulpfile.js",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/app/scripts/main.js",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/app/package.json",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/package.json",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/.jshintrc",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/client.js",
		"/Users/phelm/Code/download-net/public/client/gulp-webapp/app/styles/main.css",
		"/Users/phelm/Code/download-net/public/client/nwjs/app/scripts/main.js",
		"/Users/phelm/Code/download-net/nodemon.json",
		"/Users/phelm/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/phelm/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/phelm/Code/download-net/tests/controllers.js",
		"/Users/phelm/Code/download-net/public/client/nwjs/bower.json",
		"/Users/phelm/Code/download-net/public/client/nwjs/app/package.json",
		"/Users/phelm/Code/download-net/public/client/nwjs/package.json",
		"/Users/phelm/Code/download-net/public/client/nwjs/app/index.html",
		"/Users/phelm/Code/download-net/public/client/nwjs/app/styles/main.css",
		"/Users/phelm/Code/download-net/public/client/app/styles/main.css",
		"/Users/phelm/Code/download-net/public/client/app/scripts/main.js",
		"/Users/phelm/Code/download-net/public/client/app/index.html",
		"/Users/phelm/Code/download-net/public/client/client.html",
		"/Users/phelm/Code/download-net/client/client.js",
		"/Users/phelm/Code/Desktop2/frontend/package.json",
		"/Users/phelm/Code/download-net/read-to-db.js",
		"/Users/phelm/hai.md",
		"/Users/phelm/Code/download-net/public/manifests/test-manifest-2.txt",
		"/Users/phelm/Code/download-net/test.js",
		"/Users/phelm/Code/download-net/client/test-script.js",
		"/Users/phelm/Code/download-net/client/index.js",
		"/Users/phelm/Code/download-net/client/imagenet-manifest.txt",
		"/Users/phelm/Code/download-net/client/imagenet-script.js",
		"/Users/phelm/Code/download-net/client/.editorconfig",
		"/Users/phelm/Code/download-net/client/.yo-rc.json",
		"/Users/phelm/Code/download-net/client/app/cache.manifest",
		"/Users/phelm/Code/download-net/client/app/scripts/main.js",
		"/Users/phelm/Code/download-net/client/app/styles/main.css",
		"/Users/phelm/Code/download-net/client/bower_components/zeptojs/.bower.json",
		"/Users/phelm/Code/download-net/client/bower_components/zeptojs/src/ajax.js",
		"/Users/phelm/Code/download-net/client/app/index.html",
		"/Users/phelm/Code/download-net/client/index.html",
		"/Users/phelm/Code/download-net/client/.gitignore",
		"/Users/phelm/Code/download-net/client/style.css",
		"/Users/phelm/Code/download-net/client/script.js",
		"/Users/phelm/Code/download-net/index.js",
		"/Users/phelm/Code/download-net/models/filelist.js",
		"/Users/phelm/Downloads/filename.css",
		"/Users/phelm/Scratch/dur.js",
		"/Users/phelm/Scratch/mongo.js",
		"/Users/phelm/Code/download-net/controllers/filelist.js",
		"/Users/phelm/.zprezto/README.md",
		"/Users/phelm/.zprezto/runcoms/README.md",
		"/Users/phelm/.zprezto/runcoms/zshrc",
		"/Users/phelm/Sync/node-iojs-brew.md",
		"/Users/phelm/Code/image-downloader/download-wget2.sh",
		"/Users/phelm/Code/image-downloader/.gitignore",
		"/Users/phelm/Code/Desktop2/frontend/main/css/style.css",
		"/Users/phelm/Code/Desktop2/frontend/main/script/maps/maptoolbar.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/share/social/AutographerDotComController.js",
		"/Users/phelm/Code/Desktop2/frontend/.jshintrc",
		"/Users/phelm/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/phelm/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/phelm/Code/Desktop2/frontend/main/bower_components/jquery/build/jslint-check.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/lib/crypto-sha1-hmac.js",
		"/Users/phelm/Code/Desktop2/frontend/main/bower_components/underscore/CNAME",
		"/Users/phelm/Code/Desktop2/frontend/main/script/cinema/bigphotoview.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/settings/serversettings.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/utils/backbone-extras/backbone-sync-errorhandler.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/tagsView/tagsview.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/ui/rightclickmenu.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/tag/tagcontroller.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/network/SocketAPI.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/photo/photo.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/photo/photocollection.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/importer/folderImporterButton.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/select/selectioncontroller.js",
		"/Users/phelm/Code/divs/index.html",
		"/Users/phelm/Code/Desktop2/frontend/main/script/utils/util.js",
		"/Users/phelm/Code/Desktop2/frontend/app.sh",
		"/Users/phelm/Code/JenkinsUpdater/add_update.rb",
		"/Users/phelm/Code/Desktop2/frontend/main/script/ui/searchview.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/ui/autocomplete.js",
		"/Users/phelm/Code/Desktop2/frontend/test/functional-harness.js",
		"/Users/phelm/Code/nw2/tests/login.js",
		"/Users/phelm/Code/wd1/index.js",
		"/Users/phelm/Code/nw2/Nightwatch.js",
		"/Users/phelm/Code/Desktop2/frontend/test/lib/wd-addons.js",
		"/Users/phelm/Code/Desktop2/frontend/test/functional/4-calendar-view.js",
		"/Users/phelm/Code/Desktop2/frontend/main/index.html",
		"/Users/phelm/Code/Desktop2/frontend/main/script/settings/settingsview.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/main.js",
		"/Users/phelm/Code/Desktop2/frontend/main/script/navigation/navigationcontroller.js",
		"/Users/phelm/.zpreztorc"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fileName",
			"done",
			"strict",
			"batchUp",
			"infile",
			"result",
			"dirName",
			"saveFile",
			",",
			"\"",
			" ",
			"\\\"\\d*\" : ",
			"json.",
			"body",
			"console.log",
			"userId",
			"acceptedTaskId",
			"dist",
			"node-webkit",
			"white",
			"taskComplete",
			"allocateTask",
			"getUserTask",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"FileList",
			"fileList",
			"code",
			"google",
			"alias",
			"jsonp",
			"slideshowSpeedView",
			"speedOptionDiv",
			"							that.progress = {status: i + \"/\" + toShare.photos.length, percent: i/toShare.photos.length * 100};\n\n							if (i < toShare.photos.length) {\n								sharePhoto(i);\n							} else {\n								that.progress = {status: \"Completed\", percent: 100};\n								toShare.success(that.baseWebUrl + \"/sequences/\" + seq.hashed_id);\n							}\n						},\n",
			":",
			"oauth",
			"request_token",
			"bigphoto",
			"Postman",
			"append",
			"bigImage",
			"UIImageClassifyUpdate",
			"Classify All images",
			"this.photo",
			"photo",
			"comparator",
			"tagbuttondiv",
			"get_image",
			"clicked folder import yeah",
			"Undistort image",
			"hasBeenundistorted",
			"lensCorrectionButtonDiv",
			"bigimage",
			"bigImage",
			"setSkipTransition",
			"searchResultsDiv",
			"shadow",
			"groupsButtonDiv",
			"toolsViewDiv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"Task",
			"task",
			"json",
			"",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/tasks/url-download/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4242,
						"regions":
						{
						},
						"selection":
						[
							[
								4173,
								4173
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended.tmTheme",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1051.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/client/node/execute.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1997,
						"regions":
						{
						},
						"selection":
						[
							[
								1581,
								1581
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended.tmTheme",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 71.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 116.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "download-net.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"server",
				"script/settings/serversettings.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/dt2-full.sublime-project"
			],
			[
				"desful",
				"~/Code/flickr/flickr.sublime-project"
			],
			[
				"flic",
				"~/Code/flickr/flickr.sublime-project"
			],
			[
				"fli",
				"~/Code/flickr/flickr.sublime-project"
			],
			[
				"ca",
				"~/Code/caffe/caffe.sublime-project"
			],
			[
				"des",
				"~/dt2-frontend.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
